# sast-evento-backend

./: pom.xml
evento-abac/: pom.xml
evento-abac/src/main/java/sast/evento/abac/architecture/: Decision.java  Enforcement.java  PolicyPoint.java
evento-abac/src/main/java/sast/evento/abac/attribute/: Action.java  Attribute.java  Condition.java  Description.java  Effect.java  Resource.java
evento-abac/src/main/java/sast/evento/abac/policy/: Multi.java  Policies.java  Policy.java  Single.java
evento-location/: pom.xml
evento-login/: pom.xml
evento-main/: pom.xml
evento-main/src/main/java/sast/evento/annotation/: OperateLog.java  Permission.java
evento-main/src/main/java/sast/evento/aop/: OperateLogAspect.java
evento-main/src/main/java/sast/evento/common/enums/: Auth.java
evento-main/src/main/java/sast/evento/config/: AuthRegister.java
evento-main/src/main/java/sast/evento/controller/: AdminController.java  CheckInController.java  EventController.java  FeedbackController.java  LoginController.java  PermissionController.java  PictureController.java  SlideController.java  TestController.java  UserController.java
evento-main/src/main/java/sast/evento/interceptor/: HttpInterceptor.java  LogInterceptor.java
evento-main/src/main/java/sast/evento/model/: Action.java
evento-main/src/main/java/sast/evento/service/: SubscribeMessageService.java
evento-main/src/main/java/sast/evento/service/impl/: EventServiceImpl.java  PermissionServiceCacheAbleImpl.java  PermissionServiceImpl.java
evento-spring-web-share/: pom.xml
